<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            background-color: #f0f8f5;
            color: #333;
        }

        .form2 {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin: 30px;
            max-width: 350px;
        }

        .form{
            margin-left: 250px;
            padding: 30px 100px;
            width: calc(100% - 250px);
        }

        label {
            font-family: 'Times New Roman', serif;
            font-size: 18px;
            color: #4caf50;
            margin-bottom: 5px;
        }

        .element {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .element:focus {
            border-color: #4caf50;
            outline: none;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
        }

        button {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-left: 250px;
            padding: 20px;
            overflow-y: auto;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            min-width: 250px;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .card h3 {
            font-size: 18px;
            margin: 0;
            color: #4caf50;
        }

        .card p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

    </style>
</head>
<body>
<div th:replace="academic/sidebar.html"></div>
<div class="main">
    <div class="form">
        <h2>Filter</h2>
        <form id="myForm" class="form2" action="/academic/filter">
            <input type="text" class="element" name="name" placeholder="Name Initials">
            <label>Properties</label>
            <select name="property" class="element">
                <option value="">Any Type</option>
                <option value="conductivity">Conductivity</option>
                <option value="strength">Strength</option>
                <option value="fluorescent">Fluorescent</option>
                <option value="biocompatible">BioCompatible</option>
            </select>
            <label>Material Structure</label>
            <select name="structure" class="element">
                <option value="">Any Structure</option>
                <option value="hexagonal lattice">Hexagonal Lattice</option>
                <option value="amorphous">Amorphous</option>
                <option value="cylindrical">Cylindrical</option>
            </select>
            <button type="submit">Apply Filters</button>
        </form>
    </div>
    <div class="cards-container">
        <div th:each="nano: ${nanoMaterials}" class="card">
            <h3>Material ID</h3>
            <p th:text="${nano.nanoId}">Material ID</p>
            <h3>Formula</h3>
            <p th:text="${nano.formula}">Formula</p>
            <h3>Name</h3>
            <p th:text="${nano.name}">Name</p>
            <h3>Properties</h3>
            <p th:text="${nano.properties}">Properties</p>
            <h3>Structure</h3>
            <p th:text="${nano.structure}">Structure</p>
        </div>
    </div>
</div>
</body>
</html>
