spring.application.name=nmr
# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/NanoDB?allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

spring.mvc.view.suffix=.html

spring.jpa.show-sql=true