<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
        }

        .container {
            justify-content: center;
            background: transparent;
            align-items: center;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            background-color: #f5f5f5;
            gap: 10px;
        }

        label {
            font-family: "Bookman Old Style",monospace;
            font-weight: bold;
            background: transparent;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
<div th:replace="student_sidebar.html"></div>
<div class="container">
    <h1>Experiment Input Form</h1>
    <form action="/user/submit-experiment" method="get">
        <div>
            <label for="materialName">Material Name:</label>
            <select id="materialName" name="materialName" required>
                <option th:each="name : ${materialNames}" th:text="${name}"></option>
            </select>
        </div>
        <div>
            <label for="type">Type:</label>
            <select id="type" name="type" required>
                <option value="Morphology">Morphology</option>
                <option value="X-Ray Diffraction">X-Ray Diffraction</option>
                <option value="I-V Characteristic">I-V Characteristic</option>
                <option value="UV-Vis Spectra">UV-Vis Spectra</option>
            </select>
        </div>
        <div>
            <label for="parameters">Parameters:</label>
            <textarea id="parameters" name="parameters" rows="4" required></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>